{
    "require": {
        "petemc/transpose": "v1.0.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
